# test-graphql-service

./: README.md  docker-compose.yml  pom.xml
kubernetes/: deployment.yml
kubernetes/test-service-helm-chart/templates/: deployment.yaml  ingress.yaml  service.yaml
src/integration-test/groovy/edu/: IntegrationTest.groovy  IntegrationTestConfiguration.groovy  IntegrationTestConfiguration.java
src/integration-test/groovy/edu/adapter/in/rest/: HelloRestControllerIT.groovy
src/integration-test/groovy/graphql/: IntegrationTest.groovy  IntegrationTestConfiguration.groovy
src/integration-test/groovy/test/: IntegrationTest.groovy  IntegrationTestConfiguration.java
src/integration-test/groovy/test/adapter/in/rest/: HelloRestControllerIT.groovy
src/main/java/edu/: TestSpringBootServiceApplication.java
src/main/java/edu/adapter/in/rest/: HelloResponse.java  HelloRestController.java
src/main/java/edu/infrastructure/kafka/: Address.java  KafkaConfiguration.java  KafkaTopic.java  Person.java  PersonalData.java  PersonalDataProcessor.java  WordCountProcessor.java
src/main/java/edu/infrastructure/kafka/processing/: WordCountProcessor.java
src/main/java/edu/infrastructure/kafka/processing/personaldata/: Address.java  Person.java  PersonalData.java  PersonalDataProcessor.java
src/main/java/edu/infrastructure/kafka/processing/words/: WordCountProcessor.java
src/main/java/graphql/: TestGraphQLApplication.java
src/main/java/graphql/adapter/in/graphql/: Author.java  Book.java  BooksController.java  Library.java
src/main/java/test/: TestSpringBootServiceApplication.java
src/main/java/test/adapter/in/rest/: HelloResponse.java  HelloRestController.java
src/main/java/test/infrastructure/kafka/: KafkaStreamsConfiguration.java
src/main/java/test/infrastructure/kafka/processing/: WordCountProcessor.java
src/main/resources/: application-local-dev.yml  application.yml  logback-spring.xml
src/main/resources/graphql/: schema.graphqls
src/test/java/edu/infrastructure/kafka/: PersonalDataProcessorTest.java  WordCountProcessorTest.java
src/test/java/edu/infrastructure/kafka/processing/words/: WordCountProcessorTest.java
src/test/resources/: application-test.yml
